@inproceedings{Dziedzic:2018:CBT:3183713.3190660,
 author = {Dziedzic, Adam and Wang, Jingjing and Das, Sudipto and Ding, Bolin and Narasayya, Vivek R. and Syamala, Manoj},
 title = {Columnstore and B+ Tree - Are Hybrid Physical Designs Important?},
 booktitle = {Proceedings of the 2018 International Conference on Management of Data},
 series = {SIGMOD '18},
 year = {2018},
 isbn = {978-1-4503-4703-7},
 location = {Houston, TX, USA},
 pages = {177--190},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3183713.3190660},
 doi = {10.1145/3183713.3190660},
 acmid = {3190660},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {b+ tree, columnstore, hybrid physical designs, hybrid transactional and analytical processing, operational analytics},
} 
